[isort]
line_length = 99
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 3
skip = migrations, __init__.py
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_django = django
known_first_party = core

[black]
exclude = giant_news/migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=giant_news/ --cov-report=term-missing:skip-covered --cov-report=xml:test-reports/coverage.xml --no-cov-on-fail --tb=native --reuse-db

[coverage:run]
omit =
  giant_news/migrations/*
source = giant_news/

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,migrations,templates,.ipython,local_custom.py,node_modules
max-line-length = 99
max-complexity = 10
inline-quotes = "
